{
  "name": "@rf-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "19.5.6",
    "@nx/react-native": "^19.5.6",
    "@nx/workspace": "19.5.6",
    "nx": "19.5.6"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1"
  }
}
